# Get your API key from Google AI Studio
# GEMINI_API_KEY="AIzaSyDHMneXxeeb2WpYGB66FR7ZIyazYDMm0Q4" --> Gemini API
GEMINI_API_KEY= "AIzaSyDqamx5DWheIWNLjFihDosL5YwHEUteipM"
# Get these two values from your Supabase Project Settings -> API
SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_SERVICE_KEY="YOUR_SUPABASE_SERVICE_ROLE_SECRET_KEY"